<?php
// $Id$

/**
 * @file
 * Installs, upgrades or uninstalls the node_import module.
 */

/**
 * Implementation of hook_install().
 */
function node_import_install() {
  drupal_install_schema('node_import');
  file_check_directory(file_create_path(variable_get('node_import:directory', 'imports')), FILE_CREATE_DIRECTORY, 'node_import:directory');
}

/**
 * Implementation of hook_uninstall().
 */
function node_import_uninstall() {
  drupal_uninstall_schema('node_import');

  variable_del('node_import:ftp:directory');
  variable_del('node_import:ftp:enabled');
  variable_del('node_import:ftp:user');
  variable_del('node_import:ftp:extensions');

  variable_del('node_import:fgets:length');

  variable_del('node_import:number_of_samples');
  variable_del('node_import:length_of_samples');

  variable_del('node_import:preview_count');

  variable_del('node_import:set_time_limit');

  variable_del('node_import:cron:unit');
  variable_del('node_import:cron:count');

  variable_del('node_import:multiple_separator');
  variable_del('node_import:hierarchy_separator');

  variable_del('node_import:debug');
  variable_del('node_import:debug:row_count');
}

/**
 * Implementation of hook_schema().
 */
function node_import_schema() {
  $schema = array();

  $schema['node_import_tasks'] = array(
    'description' => t('Stores the details of each import task.'),
    'fields' => array(
      'taskid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'name' => array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),

      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),

      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'has_headers' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
      'file_options' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'headers' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'map' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'defaults' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'options' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),

      'offset' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'row_done' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'row_error' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('taskid'),
  );

  $schema['node_import_status'] = array(
    'description' => t('Stores status of an imported (or not) row.'),
    'fields' => array(
      'taskid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'offset' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),

      'errors' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'objid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('taskid', 'offset'),
  );

  return $schema;
}

/**
 * Implementation of hook_requirements().
 */
function node_import_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Check minimum Drupal version.
  if ($phase == 'install' && version_compare(VERSION, NODE_IMPORT_MINIMUM_DRUPAL) < 0) {
    $requirements['drupal'] = array(
      'title' => $t('Drupal version'),
      'description' => $t('Node import module needs Drupal %version or later.', array('%version' => NODE_IMPORT_MINIMUM_DRUPAL)),
      'value' => VERSION,
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

