<?php
// $Id: user_relationship_blocks.install,v 1.1.2.7 2008/10/30 12:49:33 alexk Exp $
/**
 * @file 
 * User relationship blocks installation
 */

/**
 * Schema
 */
function user_relationship_blocks_schema() {
  $schema['user_relationship_blocks'] = array(
    'fields' => array(
      'bid'         => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'size'        => array('type' => 'int', 'unsigned' => TRUE, 'default' => 10),
      'sort'        => array('type' => 'varchar', 'length' => 255, 'default' => 'newest'),
      'get_account' => array('type' => 'text', 'not null' => TRUE, 'size' => 'big'),
    ),
    'primary key' => array('bid'),
  );

  return $schema;
}

/**
 * Install
 */
function user_relationship_blocks_install() {
  drupal_install_schema('user_relationship_blocks');

  include_once(drupal_get_path('module', 'user_relationship_blocks') .'/user_relationship_blocks.module');
  include_once(drupal_get_path('module', 'user_relationships_api') .'/user_relationships_api.module');

  _user_relationship_blocks_insert_defaults();
}

/**
 * Uninstall
 */
function user_relationship_blocks_uninstall() {
  drupal_uninstall_schema('user_relationship_blocks');
}
