<?php
// $Id: autoassignrole.install,v 1.7.2.1 2008/09/03 23:12:30 cyberswat Exp $

/**
 * @file
 *
 * The autoassignrole.install file
 *
 * Installs the {autoassignrole} table and inserts default data as well as
 * provides uninstall functionality.
 */

/**
 * Implementation of hook_install().
 */
function autoassignrole_install() {
  drupal_install_schema('autoassignrole');
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'auto_roles', serialize(array())
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'auto_active', 0
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_active', 0
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_roles', serialize(array())
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_required', 0
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_multiple', 0
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_description', ''
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_title', t("Role")
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_fieldset_title', t("User Roles")
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_sort', 'SORT_ASC'
  );
  db_query("INSERT into {autoassignrole} (arid,value) VALUES ('%s', '%s')",
    'user_selection', 2
  );
}

/**
 * Implementation of hook_uninstall().
 */
function autoassignrole_uninstall() {
  drupal_uninstall_schema('autoassignrole');
}

/**
 * Implementation of hook_schema().
 */
function autoassignrole_schema() {
  $schema['autoassignrole'] = array(
    'description' => t('Stores challenge-specific information for challenge
      nodes.'),
    'fields' => array(
      'arid'     => array(
        'type' => 'varchar',
        'length' => 38,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The id for this setting.'),
      ),
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
        'default' => '',
        'description' => t('The value for this setting.'),
      ),
    ),
    'primary key' => array('arid'),
  );
  return $schema;
}
function autoassignrole_update_6000() {
  $items = array();
  $sql = "SELECT name FROM {variable} WHERE name LIKE 'AUTOASSIGNROLE_%%'";
  $vars = db_query($sql);
  while ($var = db_fetch_object($vars)) {
    variable_del($var->name);
  }
  $items[] = array("success" => 1, "query" => "Cleaned up old variables and installed new table");
  
  autoassignrole_install();
  return $items;
}
