<?php
// $Id: corner.install,v 1.2 2008/12/14 15:45:04 kirie Exp $

/**
 * @file
 * Install file.
 */

/**
 * Implementation of hook_install().
 */
function corner_install() {
  $result = drupal_install_schema('corner');

  // TODO: is this the correct way to check if install is successful?
  if ($result[0]['success']) {
    // Insert an example corner
    $sql = "INSERT INTO {corners} (name, image, image_title, image_uri, status, position, roles, visibility, pages)";
    $sql .= " VALUES ('%s', '%s', '%s', '%s', %d, '%s', '%s', %d, '%s')";
    db_query($sql, 'Drupal love', 'drupal-love-right.png', 'I love Drupal!', 'http://drupal.org', 0, 'right', '', 0, '');
  }
}

/**
 * Implementation of hook_disable().
 */
function corner_disable() {
  // Disable all enabled corners if the module is disabled.
  db_query("UPDATE {corners} SET status = 0 WHERE status = 1");
}

/**
 * Implementation of hook_uninstall().
 */
function corner_uninstall() {
  // Drop the associated schema(s).
  drupal_uninstall_schema('corner');
}

/**
 * Implementation of hook_schema().
 */
function corner_schema() {
  $schema['corners'] = array(
    'description' => t('Stores corner settings, such as image and visibility settings.'),
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t('Primary Key: Unique corner ID.'),
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Name of the corner. The name will be added to the corner class to enable custom theming.'),
      ),
      'image' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The filename of the corner to be shown.'),
      ),
      'image_title' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The title of the corner image.'),
      ),
      'image_uri' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('Link URI of corner.'),
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('Corner enabled status. (1 = enabled, 0 = disabled)'),
      ),
      'position' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The aligment of the corner.'),
      ),
      'roles' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => t('The aligment of the corner. Comma separated string of role ids (rid).'),
      ),
      'visibility' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => t('Flag to indicate how to show corners on pages. (0 = Show on all pages except listed pages, 1 = Show only on listed pages, 2 = Use custom PHP code to determine visibility)'),
      ),
      'pages' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => t('Contents of the "Pages" textarea; contains either a list of paths on which to include/exclude the corner or PHP code, depending on "visibility" setting.'),
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'list' => array('status', 'position'),
    ),
  );

  return $schema;
}

