<?php
//* $Id: search404.install,v 1.3 2008/03/04 12:14:30 zyxware Exp $
/**
 * Setup Search 404 by changing Drupal's 404-page to search404.
 */
function search404_install() {
  variable_set('site_404', 'search404');
}

function search404_uninstall() {
  if (variable_get('site_404', '') == 'search404') {
    variable_del('site_404');
  }
  variable_del('search404_first');
  variable_del('search404_jump');
  variable_del('search404_use_or');
  variable_del('search404_ignore');
  variable_del('search404_ignore_query');
  variable_del('search404_ignore_extensions');
  variable_del('search404_use_search_engine');
}
