<?php
// $Id: ab.install,v 1.1 2008/09/12 17:38:31 tjholowaychuk Exp $

/**
 * @file
 * ApacheBench installation and database schema.
 */

/**
 * Implementation of hook_install().
 */
function ab_install() {
  drupal_install_schema('ab');
}

/**
 * Implementation of hook_schema().
 */
function ab_schema() {
  $schema = array();

  $schema['ab_results'] = array(
	  'description' => t('Results of ab invocation stored for reporting usage.'),
	  'fields' => array(
	    'rid' => array(
	      'description' => t('Primary identifier for this report.'),
	      'type' => 'serial',
	      'unsigned' => TRUE,
	      'not null' => TRUE),
	    'uri' => array(
	      'description' => t('URI tested against.'),
	      'type' => 'varchar',
	      'length' => 255,
	      'default' => ''),
	    'requests_per_second' => array(
	      'description' => t('Total requests per second.'),
	      'type' => 'int',
	      'unsigned' => TRUE,  
	      'not null' => TRUE,
	      'default' => 0),
	    'document_length' => array(
	      'description' => t('Length of document in bytes.'),
	      'type' => 'int',
	      'unsigned' => TRUE,  
	      'not null' => TRUE,
	      'default' => 0),
	    'time_taken_for_tests' => array(
	      'description' => t('Total time taken in seconds.'),
	      'type' => 'float',
	      'precision' => 10,  
	      'scale' => 3,  
	      'not null' => TRUE,
	      'default' => 0),
	    'complete_requests' => array(
	      'description' => t('Number of completed requests.'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => FALSE,	
	      'default' => 0),
	    'failed_requests' => array(
	      'description' => t('Number of failed requests.'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => FALSE,	
	      'default' => 0),	
	    'total_transferred' => array(
	      'description' => t('Number of bytes transfered.'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => FALSE,	
	      'default' => 0),
	    'html_transferred' => array(
	      'description' => t('Number of bytes HTML transfered.'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => FALSE,	
	      'default' => 0),
	    'concurrency' => array(
	      'description' => t('Concurrency of requests.'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => FALSE,	
	      'default' => 0),
	    'requests' => array(
	      'description' => t('Total number of requests.'),
	      'type' => 'int',
	      'unsigned' => TRUE,
	      'not null' => FALSE,
	      'default' => 0),
	    'created' => array(
	      'description' => t('The Unix timestamp when the row was created.'),
	      'type' => 'int',
	      'not null' => TRUE,
	      'default' => 0),
	     ),
	  'indexes' => array(
	      'uri' => array('uri'),
	      'requests_per_second' => array('requests_per_second'),
	      'concurrency' => array('concurrency'),
	      'requests' => array('requests'),
	      'document_length' => array('document_length'),
	      'time_taken_for_tests' => array('time_taken_for_tests'),
	      'complete_requests' => array('complete_requests'),
	      'failed_requests' => array('failed_requests'),
	      'total_transferred' => array('total_transferred'),
	      'html_transferred' => array('html_transferred'),
	      'created' => array('created'),
	      'uri_created' => array('uri', 'created'),
	    ),
	  'primary key' => array('rid'),
	  );

  return $schema;
}

