smile.png=+:Smile=+::) :-) :smile:
angry.png=+:Angry=+:|( \( :angry:
arrow.png=+:Arrow=+::arrow:
aw.png=+:Sad=+::( :-( :sad:
beer.png=+:Beer=+::beer:
bigsmile.png=+:Big smile=+::bigsmile:
cash.png=+:Cash=+:$) $-) :cash:
cool.png=+:Cool=+:8) 8-) :cool:
crazy.png=+:Crazy=+:J) J-) :crazy:
crown.png=+:Crown=+::crown:
davie.png=+:Davie=+::davie:
drunk.png=+:Drunk=+:S) S) :drunk:
evil.png=+:Evil=+:>) >-) :evil:
flat.png=+:Stare=+::| :-| :stare:
ghost.png=+:Ghost=+::ghost:
glasses.png=+:Glasses=+::glasses:
grade.png=+:Grade=+:H) H:) H:-) :grade:
hat.png=+:Hat=+::hat:
innocent.png=+:Innocent=+:0:) 0) 0:-) :innocent:
lol.png=+:Laughing out loud=+::D :-D :lol:
love.png=+:Love=+::love:
mail.png=+:Mail=+::mail:
mark.png=+:Exclamation Mark=+::exmark:
oups.png=+:Oups=+::X :-X :oups:
party.png=+:Party=+::party:
puzzled.png=+:Puzzled=+::~ :-~ :puzzled:
quest.png=+:Quest=+::quest:
sad.png=+:Crying=+::(( :-(( :cry:
santa.png=+:Santa=+::santa:
sexy.png=+:Sexy=+::* :-* :sexy:
shock.png=+:Shock=+::O :-O :shock:
shy.png=+:Shy=+::8) :8-) :shy:
sick.png=+:Sick=+::Sp :-S) :sick:
star.png=+:Star=+::star:
steve.png=+:Steve=+::steve:
sushi.png=+:Sushi=+::sushi:
tired.png=+:Tired=+::tired:
tongue.png=+:Tongue=+::p :-p :tongue:
wink.png=+:Wink=+:;) ;-) :wink: