<?php
// $Id: storminvoice.install,v 1.1.4.2 2008/12/04 17:20:24 robertogerola Exp $

/**
 * @file
 */

function storminvoice_install() {
  drupal_install_schema('storminvoice');
}

function storminvoice_uninstall() {
  drupal_uninstall_schema('storminvoice');
}

function storminvoice_schema() {
  $schema['storminvoice'] = array(
    'fields'                => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'number'              => array('type' => 'varchar', 'length' => 50),
      'reference'           => array('type' => 'varchar', 'length' => 150),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 128),
      'project_nid'         => array('type' => 'int'),
      'project_title'       => array('type' => 'varchar', 'length' => 128),
      'requestdate'         => array('type' => 'int'),
      'duedate'             => array('type' => 'int'),
      'paymentdate'         => array('type' => 'int'),
      'amount'              => array('type' => 'float'),
      'tax'                 => array('type' => 'float'),
      'total'               => array('type' => 'float'),
      'totalcustomercurr'   => array('type' => 'float'),
      'taxexempt'           => array('type' => 'int', 'size' => 'tiny'),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}

function storminvoice_update_1() {
  $ret = array();
  db_change_field($ret, 'storminvoice', 'vat', 'tax', array('type' => 'float'));
  db_change_field($ret, 'storminvoice', 'vatexempt', 'taxexempt', array('type' => 'int', 'length' => 1));
  return $ret;
}


