<?php
/**
 * Implementation of hook_install
 */
function autotag_install(){
  // Create tables.
  drupal_install_schema('autotag');
  autotag_set_system_weight();
}

function autotag_set_system_weight(){
  //Get taxonomy's weight, and increase it by ten
  $taxonomy_weight = array_pop(db_fetch_array(db_query("SELECT weight FROM {system} WHERE name='taxonomy'")));
  db_query("UPDATE {system} SET weight=%d WHERE name='autotag'", $taxonomy_weight+10);
}

function autotag_update_1(){
  autotag_set_system_weight();
}
/**
 * Implementation of hook_schema
 */
function autotag_schema(){
  $tables['autotag'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'not null' => true),
      'tid' => array('type' => 'int', 'not null' => true)),
    'primary key' => array('nid', 'tid'));
  return $tables;
}
/**
 * Implementation of hook_uninstall
 */
function autotag_uninstall(){
  // Remove tables.
  drupal_uninstall_schema('autotag');
}