<?php
// $Id: node_gallery.install,v 1.3 2008/11/17 01:46:40 wilson98 Exp $

/**
 * @file
 * Node gallery install file. 
 *
 */

/**
 * Implementation of hook_schema()
 *
 * @return unknown
 */
function node_gallery_schema() {
  $schema = array();
  
  $schema['ng_gallery_config'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''
      ),
      'gallery_type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''
      ),
      'image_type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('gallery_type'),
  );
  
  $schema['ng_images'] = array(
    'fields' => array(
      'gid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Gallery node id.'),
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Image node id.'),
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Image node file id.'),
      ),
      'weight' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => FALSE,
        'default' => 0,
      ),
      'is_cover' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'gallery_image' => array('gid', 'nid'),
    ),
  );
  
  return $schema;
}

/**
 * Implementation of hook_install()
 *
 */
function node_gallery_install() {
  $ret = drupal_install_schema('node_gallery');
}

/**
 * Implementation of hook_uninstall()
 *
 */
function node_gallery_uninstall() {
  $ret = drupal_uninstall_schema('node_gallery');
}