<?php

// $Id: lm_paypal_donations.install,v 1.24.6.2.2.1 2009/01/05 11:53:16 lyricnz Exp $

/**
 * @file
 *
 * Install or update the PayPal donations interface.
 */

function lm_paypal_donations_install() {
  drupal_install_schema('lm_paypal_donations');
}

function lm_paypal_donations_uninstall() {
  drupal_uninstall_schema('lm_paypal_donations');
  variable_del('lm_paypal_donations_thanks');
}

function lm_paypal_donations_schema() {
  $schema['lm_paypal_donations'] = array(
    'fields' => array(
      'udid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'The donation unique identifier.'),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The corresponding drupal user (role) identifier.'),
      'datepaid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix date when paid.'),
      'txn_id' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Paypal generated transaction id'),
      'mc_gross' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'description' => ' Full amount of the customer\'s payment, before transaction fee is subtracted. Equivalent to payment_gross for USD payments. If this amount is negative, it signifies a refund or reversal, and either of those payment statuses can be for the full or partial amount of the original transaction.'),
      'mc_fee' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'description' => 'Transaction fee associated with the payment. mc_gross minus mc_fee equals the amount deposited into the receiver_email account. Equivalent to payment_fee for USD payments. If this amount is negative, it signifies a refund or reversal, and either of those payment statuses can be for the full or partial amount of the original transaction fee.'),
      'mc_currency' => array(
        'type' => 'varchar',
        'length' => 3,
        'description' => 'The code of the currency used for the payment.'),
      'item_name' => array(
        'type' => 'varchar',
        'length' => 127,
        'description' => 'Item name as passed by you, the merchant. Or, if not passed by you, as entered by your customer. If this is a shopping cart transaction, PayPal will append the number of the item (e.g., item_name1, item_name2).'),
    ),
    'primary key' => array('udid'),
  );
  return $schema;
}
