<?php
// $Id: user_relationship_defaults.install,v 1.1.2.4 2008/04/21 00:38:18 sprsquish Exp $

function user_relationship_defaults_schema() {
  $schema['user_relationship_defaults'] = array(
    'fields'  => array(
      'rdid'          => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'uid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'rtid'          => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'indexes' => array(
      'uid'   => array('uid'),
      'rtid'  => array('rtid'),
    ),
    'primary key' => array('rdid')
  );

  return $schema;
}

/**
 * Install
*/
function user_relationship_defaults_install() {
  drupal_install_schema('user_relationship_defaults');
}

/**
 * Uninstall
 */
function user_relationship_defaults_uninstall() {
  drupal_uninstall_schema('user_relationship_defaults');
}
