<?php
// $Id: stormperson.install,v 1.2 2008/05/16 12:57:08 robertogerola Exp $

/**
 * @file
 */

function stormperson_install() {
  drupal_install_schema('stormperson');
}

function stormperson_uninstall() {
  drupal_uninstall_schema('stormperson');
}

function stormperson_schema() {
  $schema['stormperson'] = array(
    'fields'                => array(
      'vid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'nid'                 => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'organization_nid'    => array('type' => 'int'),
      'organization_title'  => array('type' => 'varchar', 'length' => 150),
      'prefix'              => array('type' => 'varchar', 'length' => 100),
      'fullname'            => array('type' => 'varchar', 'length' => 100),
      'email'               => array('type' => 'varchar', 'length' => 50),
      'www'                 => array('type' => 'varchar', 'length' => 100),
      'phone'               => array('type' => 'varchar', 'length' => 100),
      'im'                  => array('type' => 'varchar', 'length' => 100),
      'user_uid'            => array('type' => 'int'),
    ),
    'primary key' => array('vid', 'nid'),
  );

  return $schema;
}
